spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_postgres
spring.datasource.username=postgres
spring.datasource.password=myPostgres
spring.jpa.hibernate.ddl-auto=update
